{
  "name": "dice-theqrl",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Offline dice-to-mnemonic generator for QRL (dice.theqrl.org)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/*.test.js",
    "test:properties": "node --test scripts/properties.test.js"
  },
  "dependencies": {
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@vitejs/plugin-vue": "6.0.8",
    "autoprefixer": "10.5.4",
    "daisyui": "5.7.9",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "vite": "7.3.6",
    "vite-plugin-pwa": "1.3.0"
  }
}
